; 售后客服快捷短语分类：

; zd 开篇即说
; sd 开始等
; dd 一直等 喋喋不休
; wl 没回等 忘记回复
; sha 没明白 不清楚
;
; thh 退货 应该是用不到
; yff 运费 应该是用不到
; thb 退货宝
; dz 地址 1潮州 2深圳
; shr 收货人信息
; zb 质保
; bf 补发
; dh 单号
; js 拒收
; jj 仅退款
; bzz 备注
;
; ki 快递磕碰
; kg 不影响使用
; hl 损坏
; sx 生锈
; zx 拍照核实
; 
; az 安装
; cj 拆旧
; 
; fp 发票
; 
; hq 不客气
; hp 求好评
; xx 感谢
; pj 好评返现
; bc 补偿
; bq 抱歉
; mff 质量好 感谢客户反馈
; by 不要了
; myy 没有
; zll 质量好
; ckjc 仓库检查
; bqc 照片不清楚
; ess 二十四小时给答复
; ddsq 订单里面申请
; 
; bg 补发 1万向管
; ck 参考
; spp 视频
; cc 防溅头 1让测量 2通用尺寸范围
; zz 转接头
; dq 垫圈
; fj 防溅头软管收费 
; ltpz 龙头拍照
; abs 防溅头安不上
; sg 水垢
; ls 漏水 生料带
; wtt 五通尺寸
; mfqq 五通密封圈 介绍
; mfqb 五通密封圈 疑惑
; sl 1什么是生料带 2怎么用
; chai 拆 1挂钩 34水嘴 5面盆塞 
; gb 国标
; zjj 支架
; ggg 挂钩 12墙面 345不稳 6旋转
; jss 胶水 
; jq 胶圈 变径圈
; dl 地漏
; flq 法兰圈
; bspz 把手拍照
; jd 洗衣机防震脚垫
; gl 316过滤


; 在的 / 稍等
; 分为三大类 共有七个属性，每个问题可能会有多个属性
; - 1 问问题 有问题
; - 2 来得及回 来不及回
; - 3 不用等 开始等 一直等 没回等

; 开篇即说 - 无记录  问问题/有问题  不用等  zd
; 开篇即说 - 有记录(无法确认问题)   问问题/有问题   来得及回    不用等  sha1 / zx / ltpz
; 开篇即说 - 有记录(可以确认问题)   问问题/有问题   来得及回    不用等  直接对应客户问题回答就行
; 开篇即说 - 没空看(有记录)         问问题/有问题   来不及回    开始等  

; 喋喋不休  问问题/有问题   来不及回    一直等
; 忘记回复  问问题/有问题   来不及回    没回等

;开始等：客户进来后有聊天记录，而且客户也留言了，但是无论客户说了什么，都没空看，上来直接让他等，主要以人多和查看记录为理由
;一直等：已经和客户说了要等待，但是客户喋喋不休的在发信息，不论客户说了什么，都没空看，让客户等待，这种类型的话术要尽可能的简洁且条数多，因为在客户喋喋不休的过程中，让客户等待的话术要发送多次不同的内容，如果每次都很长就会浪费信息量，也容易让客户认为是机器人，比如可以说让客户等待多少分钟后给他回复，这样具体的时间可以让客户安静一会
;没回等：已经经过“开始等”或“没回等”的客户，等了很久没见回复，又过来问，无论客户说了什么，让客户继续等，这种类型的话术要与前两种类型的话说可以有部分相似，但是要完全不同，因为有些话术在前两种用过了，就要用不同的招数和理由让客户信服，比如可以说马上处理，但要说明因为什么让客户等这么久

zd,1=在哒 亲 有什么可以帮您
zd,2=在的亲爱的，有什么可以帮您呢
zd,3=亲 小妹在的哦 请问遇到什么问题了呢

; 开始等 记录且人多134 人多2
sd,1=您好亲亲，这边是您的售后客服，稍等我看下聊天记录，方便给您解决售后问题，目前咨询人数较多可能回复会慢一些哈，感谢您的理解/:H
sd,2=亲亲，抱歉呢，目前咨询人数较多，为了更好的给您解决问题，麻烦您稍等一下哦，会尽快为您提供帮助
sd,3=亲亲，感谢您的咨询，我正在查看您之前的聊天记录以便更好地为您服务，当前咨询量较大，小妹正在逐一回复，请您稍等片刻(づ￣3￣)づ╭❤～
sd,4=您好吖，亲爱哒，很抱歉让您进入售后环节，我将竭诚为您服务，稍等我先看下上面的记录，希望能更快的为您解决您遇到的问题 (づ￣3￣)づ╭❤～

; 一直等 / 看视频 dd1
dd,1=稍等我看一下哦亲
dd,2=您耐心等待,正在为您查找解决方案呢,会尽快给您一个明确的答复
dd,3=理解您等待的焦急，正在为您查询相关信息哈,马上就会给您一个满意的答复
dd,4=后台给您确认一下呢亲，稍等哈
dd,5=非常理解您希望尽快解决问题的心情,正在为您查询相关的处理流程
dd,6=理解您的心情，如果同样的情况，感同身受是我也会急的呢/:018
dd,7=亲亲，知道等待不易，小妹这边会加快速度，10分钟内给您答复。

; 没回等 延迟12 申请3 维护4
wl,1=亲亲，非常抱歉让您久等了，之前系统出现了一点延迟，我现在马上为您处理问题
wl,2=很抱歉让您等待了，之前的咨询量突增导致回复延迟，我马上为您处理问题。
wl,1=亲亲，非常抱歉让您等待了，您的问题小妹需要申请才能解决，我们正在加急处理中，请再稍候片刻。
wl,2=亲，感谢您的耐心等待，由于系统临时维护，小妹暂时无法查看您的客户信息。稍等片刻立即为您处理问题

; 没明白 / 不清楚
sha,1=抱歉呢 没明白您的意思 麻烦您重新描述一下呢
sha,2=亲 您的诉求是什么呢
sha,3=亲亲，已经查看过您的视频了，但由于设备限制无法听到声音，没发现您的问题呢，麻烦您用文字描述一下，马上为您处理
sha,4=亲亲，感谢您发送照片，但图片有些模糊，为了更好地帮助您解决问题，麻烦您拍一张更清晰的图片呢

; -------------------------------------
; 退货 退货宝 地址 收货人 质保 补发 申请补发 单号 拒收 仅退款 备注 隐私号码

; 退货 应该是用不到
thh,1=亲，七天无理由退换货是我们卖家对客人们的服务保障，意思是您这边收货后觉得不满意不喜欢，在不影响二次销售的前提下是可以申请退换货，但并没有承诺退货要包运费的意思呢
thh,2=亲亲，不好意思，我们承担运费（您先垫付仓库收到后会给您返回运费），您寄回我们给您换一个
thh,3=麻烦您那边垫付运费呢亲 物流显示签收之后您联系我们呢我们给您反运费呢 麻烦您邮费控制在8-12元呢  联系我们提供一下支付运费的截图就可以的哈 我们会给您转去财务反的呢

; 运费 应该是用不到
yff,1=亲亲 这个您看看有没有一起购买运费险呢 没有购买运费险是需要自行承担退回的运费呢

; 退货宝
thb,1=亲亲，咱家都是有赠送退货宝的，运费是您先垫付，等我们这边确认收到货之后，平台会给您赔付的
thb,2=亲 这个退款要收到货后48小时自动返给您呢，是自动返到您的支付宝账号呢

; 地址
dz,1=
潮洁17876808200广东省潮州市潮安区金石镇金石大道西2号喜乐家纺对面潮洁
收件人：潮洁售后电话：13355943977
dz,2=潮洁卫浴13699897265广东省深圳市宝安区沙井街道岗头路中亚硅谷20-4(潮洁卫浴)从后门潮洁仓库进

; 收货人信息
shr,1=
亲  把正确的地址发文字给我（不要截图）
收货人  号码  地址（省市区都要）；提供完整的地址信息，避免发错 快递送不到哦
shr,2=收货信息发一下给您补发呢
shr,3=联系人和电话与之前一样吗

; 质保
zb,1=亲亲，我们的产品都是有质保服务的哈，在质保期间内损坏的可以联系我们客服给您补发维修配件更换，在收到货1个月内出现质量问题的，我们免费邮寄产品更换维修，超出一个月的补发维修需要补一个发货的快递费的哦，产品是不收费的呢
zb,2=亲，订单已超过退款时效，一个月内非人为质量问题换新，运费我们出的哈。超出一个月哪里损坏换哪里，产品是不收费的，运费需要自理哈
zb,3=亲亲 您的订单已经过了一个月质保期了呢
zb,4=可以付运费给您补发呢

; 补发1 申请2 补发还有问题34
bf,1=亲亲，这边给您是优先补发的，正常是48小时内发出的，我和仓库说一下尽量给您24小时内打单发出哈
bf,2=亲亲 这个可以申请公司补发更换的呢 需要麻烦您补个运费补发呢 配件没有收取您的费用呢 您看可以吗
bf,2=亲亲 不会的哈 有问题咱们再给您处理
bf,3=亲 后续有问题随时联系客服给你解决哈

; 补发 1万向管
bg,2=亲亲 您这个是万向管漏水呢 我们这边补发一个万向管 您看可以吗 您这边提供一下收货人信息 我们给您安排补发

; 单号
dh,1= 亲亲这个是您的补发单号哈 注意查收~

; 拒收
js,1=亲亲 您不需要的话麻烦您联系一下快递员拒收呢 快递员联系方式在物流信息有的哈 谢谢

; 仅退款 
jj,1=亲亲 麻烦您先确认一下收货，然后申请一下仅退款，货物状态选择：已收到货，退款原因选择：退运费，之后退款金额修改 元哈，好了之后麻烦联系我这边给您登记后台人员处理，正常24小时内到账哈/:-F

; 已经备注
bzz,1=亲亲 这边已经给您登记备注了

; 号码 
hm,1=亲，由于订单留的是号码是隐私号码，有可能会联系不上您呢，麻烦提供一下手机号码这边给您登记。/:066
hm,2=麻烦您确认一下地址哈 号码是虚拟号码最好提供一下真实号码避免快递员派件时联系不上呢
hm,3=亲亲，那边反馈您的电话联系不到您呢，您提供一个可以联系到您的号码哈
; -------------------------------------
; 快递磕碰
ki,1=亲亲，真的很抱歉呢，这个应该是出厂时磕碰到的/运输时磕碰的呢，
ki,2=这个是快递运输过程的磕碰和挤压导致的呢

; 不影响使用
kg,1=这个是不影响正常使用的呢
kg,2=您先安装试一下
kg,3=产品本身有问题我们可以给您退换货呢
kg,4=十分抱歉呢亲，看到这个情况咱也感觉很难受呢，您先看看有无缺件/损坏呢

; 损坏
hl,1=这个非常抱歉呢 只要是制造品都是会有损坏的呢
hl,2=亲亲，很抱歉给您带来不便了，产品在使用过程中确实可能会出现一些自然损坏哈
h2,3=为了更好地理解问题所在，小妹想了解一下您使用产品的具体环境和方式。有时候不同的使用条件可能会影响产品的耐用性

; 生锈
sx,1=亲亲 非常抱歉您的不锈钢制品出现了生锈问题。不锈钢的耐腐蚀性依赖于表面的一层致密的氧化铬薄膜。如果这层膜因为划伤、腐蚀或其他原因被破坏，不锈钢就可能生锈
sx,2=注意到您的订单时间，即使在正常使用条件下，经过几年的时间，不锈钢产品也可能会出现生锈现象，这是材料正常老化的一部分
sx,3=如果不锈钢表面的保护膜被破坏，或者接触到盐分较高的环境，使用或保养等多种因素也可能导致生锈呢
sx,4=亲 您这个锈迹不严重，可以尝试用牙膏或不锈钢清洁剂轻轻擦拭，以清除锈迹
sx,5=亲亲  确保使用环境、日常清洁保养，去除附着物，消除引发锈蚀的外界因素，延长不锈钢产品的使用寿命呢

; 核实
zx,1=亲亲 麻烦您这边拍个视频核实一下 不方便的话晚点也可以的
zx,2=亲亲 麻烦您这边拍个视频核实一下 小妹看以下是哪里出问题了呢
zx,3=亲亲 麻烦您收到的所有东西摆在一起拍照看看哦

; -------------------------------------
; 安装
az,1=亲，安装是安装平台师傅自由接单的哈，不是分派的，正常在48小时内师傅会接到单之后会联系您预约安装上门时间
az,2=亲亲，已经帮您催促了安装团队，他们会在约定的时间范围内尽快与您联系，但是具体什么时间咱也不能给您保证呢。请您留意电话，保持手机畅通，以便师傅能及时与您沟通具体的上门时间
az,3=亲，已经帮您催促了呢，师傅们会在48小时内接单并联系您。由于接单是师傅自行安排的，具体上门时间暂时无法确定，但请您放心，我们会持续跟进，确保您尽快得到服务。请您保持电话畅通，以便师傅与您沟通具体时间
az,4=今天没有和您联系 明天您在询问我们 您看可以么

; 拆旧
cj,2=请问亲需要拆旧吗
cj,3=您下单的是包安装的，不报拆修，拆旧需要加10元

; -------------------------------------
; 发票 应该用不上
fpp,1=亲亲，如需开票麻烦您发一下开票资料哈（抬头、税号、邮箱）收到后这边给您登记，预计3天左右可以开出哈，麻烦您耐心等待哦。
fpp,2=亲亲，我们这边是提供电子发票（增值税普通发票）的哦，您收到货联系我们登记开具即可的哦

; 发票
fp,1=亲亲，开票流程已经启动，由于财务部门处理需要一些时间，我们会尽快为您开具发票呢
fp,2=亲，我已经记录了您的开票需求并提交给了财务部门。由于开票数量较多，请您耐心等待，我们会确保尽快为您开具发票
fp,3=亲亲，感谢您的耐心等待，我们已经加急处理您的开票请求。由于流程需要一定的时间，请您耐心等待呢

; -------------------------------------
; 客气 / 好评 / 感谢 / 返现 / 补偿 / 抱歉 / 不要

; 不客气
bkq,1=亲 您客气了呢 这是小妹应该做的哈/:Y

; 求好评
hp,1=您好  看到您本次进线购物很满意，您和我的心情就像【评价客服】里的【右边第五个笑脸表情】/:809辛苦您稍后请用您发财的小手做个评价哈   您的评价以及支持将是我工作前进的动力。非常感谢您/:)-(
hp,2=亲亲，恳求您用发财的小手帮小客服点一下很满意，因为小客服有考核哦 /:810  祝您吉祥高照，鸿运当头，幸福围绕，一生平安，万事顺心，笑口常开 /:-F
hp,3=祝亲亲财源广进，幸福满满！，亲亲可以帮忙小客服点点聊天窗口的服务评价第5个笑脸嘛

; 感谢
xx,1=亲亲 非常感谢您的支持哦
xx,2=亲亲，您的满意是对我们最大的鼓励，真心感谢您的信赖和支持
xx,3=亲亲，感谢您的宝贵反馈，我们的进步离不开您的每一份支持和鼓励！
xx,4=亲亲，您的每一次反馈都是我们前进的动力，非常感谢您的支持与厚爱！
xx,5=亲亲，感谢您的耐心等待和理解，我们会继续努力提供更优质的服务！

; 好评
pj,1=亲亲，店铺不支持好评返现哦，知道您眼光好才选择了我们的产品啦、期待您的下次光临哦！
pj,3=亲亲，咱家从来没有没有这个活动呢
pj,3=我们的初衷是为了表达对您满意购物体验的感谢，以及鼓励更多的顾客分享他们的使用感受，绝对不是为了限制您的退货权益哈

; 返现
fx,1=亲亲 抱歉呢 小店薄利 暂时没有赠送哈
fx,2=天猫商城不支持改价，只能改运费，下单后确认收货可以联系我们退差价的哈亲爱的

; 补偿
bc,1=您看这边给您补偿3元红包可以吗？
bc,2=亲 您看给您补偿九折您看可以吗？

; 抱歉
bq,1=亲亲 给您带来不便 实在抱歉呢
bq,2=实在抱歉让您有不好的购物体验呢/:018
bq,3=您好，我们对此次服务中的不足表示真诚的歉意，请您放心，我们将努力避免类似问题再次发生
bq,4=实在抱歉呢，这个是仓库那边发错货了，我们是可以给您免费补发的

; 质量好 感谢客户反馈
mff,1=我们的产品在出厂前都经过了严格的质量控制，大多数顾客都反馈使用情况良好。您遇到的情况可能是个别现象，我们非常感谢您及时反馈给我们

; 不要了
by,1=亲亲为什么不要了呢，是遇到什么问题了吗，可以和小妹说一下
by,2=亲亲 这边是遇到什么问题了呢 可以和小妹说一下
by,3=亲亲  怎么不要了呢  是遇到什么问题了么 您可以说说 小妹可以帮您解答的哦

; 没有
myy,1=亲亲 咱家没有呢
myy,2=亲 不合适呢/:018
myy,3=亲亲 咱家没有这个尺寸的呢

; 质量好
zll,1=亲 咱家的质量和做工都是很好的哈
zll,2=您可以先安装使用一下
zll,3=商品问题是可以退换货的哈
zll,4=您拍的商品和收到货的没有出入呢~

; 仓库检查
ckjc,1=这次会让仓库质检同事认真的检查好在发出给您，这次对您造成了不愉快的体验很抱歉

; 不清楚
bqc,1=亲，您发送的视频/图片有些模糊，麻烦您重新拍一张清晰的照片/视频，可以方便地为您解决问题呢

; 二十四小时给答复
ess,1=亲亲 这边联系快递核实哈，24小时内给您结果哈

; 订单里申请
ddsq,1=亲 订单里面申请即可哈

; 集运仓
jyc,1=亲亲 集运仓需要有订单号才能发出哈 您这边付款这个一元链接 给您备注发出哈 后面会返给您这一元的哈

; 卡住了
kzi,1=亲亲，您可以尝试用钳子轻轻旋开喷头或龙头，小心操作以免损坏。
kzi,2=您好，用打火机稍微加热卡住部分，热胀冷缩后会更容易旋开。
kzi,3=亲亲，用湿毛巾包裹住卡住的部分，利用温差使其松动，再轻轻旋开。
kzi,4=您好，可以尝试在卡住的螺纹处滴入少量润滑油，等待片刻后旋开。


; -------------------------------------
; 表情

ku,1=/:018
xin,1=/:Y
hh,1=/:-F

; -------------------------------------
; 产品

; 在质保期的 转接头问题 直接让测量 cc 发测量图
; 不在质保的 转接头问题 说需要转接头 zz 再让测量

; 参考
ck,1=亲亲 您参考一下呢

; 视频
spp,1=亲亲，这个是安装视频哈，麻烦您看看哦如有不明白的话可以联系客服给您解决呢

; 防溅头 转接头 测量
cc,1=亲，产品接口尺寸不合适的话麻烦您测量一下您家水龙头出水口/水嘴的直径哈，这边有合适的转换头可以替换接口安装上去呢
cc,2=亲亲 您把测量的图片发一下 这边确认避免不合适哈
cc,3=这款是通用的~ 只要水龙头水嘴取掉有螺纹 直径在16mm-28mm内即可安装哈，可以达到兼容99%的水龙头【大弯龙头取不掉水嘴联系客服备注万能接口】

; 转接头
zz,1=亲亲，每款每个品牌的龙头尺寸不同，我们的产品是22mm的接口，您这个龙头尺寸需要转换头的呢
zz,2=亲亲 万能接口下单没有联系客服备注是没有赠送的呢
zz,3=可以补3元运费，这边给您免费发一个转换头过去安装哈
zz,4=您需要的话可以补3元给您发一个哈

; 万能接头
wn,1=亲亲 这个是万能接头是有多层的呢 需要用螺丝刀撬开的呢

; 垫圈
dq,1=亲亲，有配送俩个垫圈（一薄一厚）的哈，安装先使用薄垫圈放在接口要是接口会漏水换厚的垫圈哈
dq,2=亲亲 一个垫圈放转接头接口哈，另一个放在喷头接口哈
dq,3=白色的是转接头哈 透明的是垫圈哈
dq,4=亲 刀片防溅头的两个垫圈，白色放喷头接口 黑色放转换头接口哈

; 防溅头软管收费
fj,1=中长管8元 加长管10元
fj,2=中长管6元 加长管8元
fj,3=亲亲 可以单买短款的万向头更换您现在的管子哈

; 龙头拍照
ltpz,1=亲 您家的水龙头照片提供一下 我帮您看看
ltpz,2=亲亲 麻烦咱家里的水龙头拍照给小妹看看呢
ltpz,3=不同规格龙头不一样呢，亲您拍照确认一下哈
ltpz,4=亲亲 将转接头怼在您家的龙头上拍个照方便吗
ltpz,5=亲亲 拍照确认一下哈 肉眼测量容易不准确呢 每个转接头尺寸差别都很细微呢

; 防溅头安不上
abs,1=水龙头的水嘴去掉了么
abs,2=亲，每款水龙头的水嘴都是可以取掉的哦 您可以使用扳手夹住拧试试，不行的话可以使用视频的这种方法呢

; 水垢
sg,1=亲亲，出水分叉是面板有水垢堵住了，您只需要拧开边框把面板两面刷洗一下即可呢

; 漏水 生料带
ls,1=亲，您看看家里有没有生料带呢，在水龙头处缠点生料带再试一下呢
ls,2=亲，您看看家里有没有生料带呢，在水龙头处缠点生料带再把万能接头套上去哦

; 五通尺寸
wtt,1=亲亲 咱家产品是32/45/50/75管通用的哈
; 密封圈 介绍
mfqq,1=亲亲 这款是第二代新款一体成型的设计哈，无需密封圈防臭采用卡扣式密封，接头尺寸都是一样的呢，而且一体成型的密封效果比较好不存在缝隙不会产生漏气反味等问题。价格也比您拍的这款贵了几块钱，您可以放心使用哈
mfqq,2=亲，这是新款呢，无需密封圈，一体成型的设计，防臭采用卡扣式密封，密封效果比老款更好呢
; 密封圈 疑惑 1会不会装不上 2为什么发新款 3补发密封圈也用不上 4可以换老款
mfqb,1=亲亲，两款产品的适用管道尺寸规格都是一样的，只要您的管道尺寸合适，都是可以通用的，安装上不会有问题哦。
mfqb,2=亲，给您发的是升级版，为了回馈用户，我们特意发了性能更好的第二代新款
mfqb,3=亲亲，新款的设计是一体成型的，没有设计安装密封圈的地方，所以即使补发了密封圈，也是用不上的。但您放心，新款的密封效果非常好，不会有漏气反味的问题。
mfqb,4=您好，如果您确实习惯使用老款并且需要密封圈，我们可以为您换老款的。不过建议您体验一下新款，它在设计和使用上都有了很大提升，相信会给您带来更好的使用体验。
; 简洁回答
mfqd,1=发成了升级款哦亲亲
mfqd,2=您需要换旧款么

; 什么是生料带
sl,1=生料带就是一种像透明胶带一样的东西，但是它是白色的胶带，用来缠在水管接头的螺纹上，防止水从接口处漏出来的
sl,2=用的时候，您就把沿着水管接头的螺纹方向绕几圈，然后拧上另一头的水管，这样水就不会从接口漏出来了

; 拆 1挂钩 34水嘴 5面盆塞 
chai,1=亲亲，拆卸挂钩时，您可以先用螺丝刀或者类似的工具轻轻地撬动挂钩的边缘，让空气进入，破坏粘胶的密封性，然后慢慢地将挂钩从墙面上取下来
chai,2=亲，胶水粘得太牢，用吹风机对准挂钩吹热风，让胶水慢慢变软，可以更容易将挂钩取下来，同时减少对墙面的损伤
chai,3=亲 您可以试着适用布裹住再试一下呢
chai,4=亲亲 您这边可以使用扳手或者老虎钳打开试试呢
chai,5=亲 使用老虎钳钳住拔出来呢

; 国标
gb,1=亲亲 您家的水龙头是非国标的呢 我们这边有合适的转接头可以给您补发一个 您这边提供一下收货人信息 我们给您安排补发

zjj,1=亲，是这样的，需要将花洒插进去摆动才可以旋转呢
zjj,2=亲 如果还是感觉旋转不便 是因为新安装的花洒支架，由于部件之间的紧密配合，可能会有一定的生涩感。在使用几次之后，旋转会变得更加顺畅呢
zjj,3=亲亲 支架上下两个口大小不一样的哦 需要大口朝上呢
zjj,4=要是能手直接摆动的话 那这个可就太松啦 

; ggg 挂钩  12墙面 345不稳 6旋转
ggg,1=亲，可适用墙面包括瓷砖墙、大理石、玻璃墙、金属墙、木墙
ggg,2=确实不是所有的墙面都适合直接安装
ggg,3=亲 安装的时候要保持平面的整洁无灰尘和水渍呢亲 不然会影响安装和使用效果的哦
ggg,4=安装上是需要静置，才能保证安装的稳定性呢
ggg,5=适量均匀的使用免钉胶，粘贴辅助贴后，静置足够时间后是可以达到理想效果呢
ggg,6=你好！亲，您说的那款旋转吸附的 是之前的老款，因为旋转经常滑丝，时间长了 挂盆容易脱落，不能适应各种环境，所以改成按压吸附，吸附更简单，使劲按压即可。 承重能力更强使用更方便。而且我们改进了旋转方式，变成整体旋转，适应各种角落。

; 胶水
jss,1=免钉胶的使用量相对较少，因为它的粘结能力非常强
jss,2=在粘钩的背面挤出适量的胶条，而不是整个背面都涂满胶水呢亲
jss,3=亲咱家的胶水质量都是很好的哈 正常使用就保证不掉落的

; 胶圈 变径圈
jq,1=亲亲，快递的配件包里面有更大的胶圈，替换成更大的就行了
; 地漏 
dl,1=亲亲 透明的胶圈是变径圈 白色的是嫁接管 黑色是硅胶头
dl,2=变径圈作用是为了防止插进管道太松
dl,3=白色嫁接头是为了防止插下去长度不够呢
dl,4=装嫁接头的时候 需要拆密封圈和地漏芯

; 弹芯
tx,1=亲亲，这是因为弹芯散开了呢，我们这边给您补发一个弹芯您看可以吗
tx,3=亲亲，这是弹芯散开了呢
tx,4=给您补发一个弹芯您看可以吗
tx,2=亲亲，这个是运输过程的磕碰问题导致弹芯散开了呢

; 铜芯 不是全铜
qt,1=亲亲，是铜芯的呢
qt,2=我们的产品十分具有性价比，铜芯材质的产品在正常使用下，性能也十分接近，而且价格更为合理

; 塞子清洗
qx,1=亲 简单清理可以用清水冲洗塞子，去除残留物，定期使用软布或海绵，配合温和的洗涤剂，轻轻擦拭塞子表面，去除污渍
qx,2=顽固污渍可将塞子拆下，用旧牙刷或小刷子清洁塞子的各个角落，特别是那些容易积存污垢的地方，如果塞子上有顽固的污渍，可以使用一些小苏打粉和白醋的混合物来清洁。将小苏打粉撒在污渍上，然后倒上白醋，让它们反应一会儿，再用刷子刷洗。

; 有缝
yf,1=亲亲 只要深度达到5cm以上，内径在7.6cm到8.1cm范围内即可安装使用家用的新款水槽基本都是通用的~99%的都是合适安装的哦！【如不确定直接拍照这边看下哦亲亲】
yf,2=亲 这个尺寸范围内就不会漏水哈
yf,3=亲 您确认一下您的弹芯或者垫圈有无问题呢哈

; 洗洁精
xjj,1=管子和吸附球看看有没有堵住呢
xjj,2=您现在是不是管子卷着的呢 您拉直来看看呢
xjj,3=抱歉呢 主体泵芯的问题呢
xjj,4=亲亲 是不是使用习惯的问题呢 这种泵头和咱平时使用洗洁精时候的习惯不一样呢 不需要用力按压呢

; 法兰圈
flq,1=亲亲 咱家尺寸适用范围是是90-100MM的PVC管呢
flq,2=亲亲，安装法兰圈时，建议您可以将胶圈稍微加热一下，这样能提高胶圈的柔韧性，使得安装更加紧密，防漏效果更佳哦

; 把手拍照
bspz,1=亲亲 把手这个位置拍个照片 帮您确定型号呢

; 洗衣机防震脚垫
jd,1=亲亲，确保脚垫正确安装很关键，请检查四个脚垫是否均匀分布在洗衣机底部，并放在平坦稳固的地面上。
jd,2=亲，洗衣机内衣物的分布均匀与否也会影响震动，建议洗衣前将衣物均匀放置，特别是大件或重的衣物。
jd,3=亲亲，洗衣机过载同样可能引起震动，请确保洗衣量不超过最大容量，以减少震动。
jd,4=亲，有时候洗衣机在运输过程中会使用螺栓固定以防止损坏，运输过程中的固定螺栓若未拆除，也可能引起震动。请检查并拆除所有运输螺栓。

; 316 过滤
gl,1=316不锈钢过滤网过滤颗粒渣滓沙石减少水垢堵塞让用水更加健康可以清洗重复使用不需要更换的哦