; 售后客服快捷短语分类：

; zd 开篇即说
; sd 开始等
; dd 一直等 喋喋不休
; wl 没回等 忘记回复
; sha 没明白 不清楚
;
; thh 退货 应该是用不到
; yff 运费 应该是用不到
; thb 退货宝
; dz 地址 1潮州 2深圳
; shr 收货人信息
; zb 质保
; bf 补发
; dh 单号
; js 拒收
; jj 仅退款
; bzz 备注
;
; ki 快递磕碰
; kg 不影响使用
; hl 损坏
; sx 生锈
; zx 拍照核实
; 
; az 安装
; cj 拆旧
; 
; fp 发票
; 
; hq 不客气
; hp 求好评
; xx 感谢
; pj 好评返现
; bc 补偿
; bq 抱歉
; mff 质量好 感谢客户反馈
; by 不要了
; myy 没有
; zll 质量好
; ckjc 仓库检查
; bqc 照片不清楚
; ess 二十四小时给答复
; ddsq 订单里面申请
; 
; bg 补发 1万向管
; ck 参考
; spp 视频
; cc 防溅头 1让测量 2通用尺寸范围
; zz 转接头
; dq 垫圈
; fj 防溅头软管收费 
; ltpz 龙头拍照
; abs 防溅头安不上
; sg 水垢
; ls 漏水 生料带
; wtt 五通尺寸
; mfqq 五通密封圈 介绍
; mfqb 五通密封圈 疑惑
; sl 1什么是生料带 2怎么用
; chai 拆 1挂钩 34水嘴 5面盆塞 
; gb 国标
; zjj 支架
; ggg 挂钩 12墙面 345不稳 6旋转
; jss 胶水 
; jq 胶圈 变径圈
; dl 地漏
; flq 法兰圈
; bspz 把手拍照
; jd 洗衣机防震脚垫
; gl 316过滤


; 在的 / 稍等
; 分为三大类 共有七个属性，每个问题可能会有多个属性
; - 1 问问题 有问题
; - 2 来得及回 来不及回
; - 3 不用等 开始等 一直等 没回等

; 开篇即说 - 无记录  问问题/有问题  不用等  zd
; 开篇即说 - 有记录(无法确认问题)   问问题/有问题   来得及回    不用等  sha1 / zx / ltpz
; 开篇即说 - 有记录(可以确认问题)   问问题/有问题   来得及回    不用等  直接对应客户问题回答就行
; 开篇即说 - 没空看(有记录)         问问题/有问题   来不及回    开始等  

; 喋喋不休  问问题/有问题   来不及回    一直等
; 忘记回复  问问题/有问题   来不及回    没回等

;开始等：客户进来后有聊天记录，而且客户也留言了，但是无论客户说了什么，都没空看，上来直接让他等，主要以人多和查看记录为理由
;一直等：已经和客户说了要等待，但是客户喋喋不休的在发信息，不论客户说了什么，都没空看，让客户等待，这种类型的话术要尽可能的简洁且条数多，因为在客户喋喋不休的过程中，让客户等待的话术要发送多次不同的内容，如果每次都很长就会浪费信息量，也容易让客户认为是机器人，比如可以说让客户等待多少分钟后给他回复，这样具体的时间可以让客户安静一会
;没回等：已经经过“开始等”或“没回等”的客户，等了很久没见回复，又过来问，无论客户说了什么，让客户继续等，这种类型的话术要与前两种类型的话说可以有部分相似，但是要完全不同，因为有些话术在前两种用过了，就要用不同的招数和理由让客户信服，比如可以说马上处理，但要说明因为什么让客户等这么久

zd,1=在哒 亲 有什么可以帮您
zd,2=在的亲爱的，有什么可以帮您呢
zd,3=亲 小妹在的哦 请问遇到什么问题了呢
zd,4=您是安装遇到什么困难了吗

; 开始等 记录且人多134 人多2
sd,1=您好亲亲，这边是您的售后客服，稍等我看下聊天记录，方便给您解决售后问题，目前咨询人数较多可能回复会慢一些哈，感谢您的理解/:H
sd,2=亲亲，抱歉呢，目前咨询人数较多，为了更好的给您解决问题，麻烦您稍等一下哦，会尽快为您提供帮助
sd,3=亲亲，感谢您的咨询，我正在查看您之前的聊天记录以便更好地为您服务，当前咨询量较大，小妹正在逐一回复，请您稍等片刻(づ￣3￣)づ╭❤～
sd,4=您好吖，亲爱哒，很抱歉让您进入售后环节，我将竭诚为您服务，稍等我先看下上面的记录，希望能更快的为您解决您遇到的问题 (づ￣3￣)づ╭❤～

; 一直等 / 看视频 dd1
dd,1=稍等我看一下哦亲
dd,2=您耐心等待,正在为您查找解决方案呢,会尽快给您一个明确的答复
dd,3=理解您等待的焦急，正在为您查询相关信息哈,马上就会给您一个满意的答复
dd,4=后台给您确认一下呢亲，稍等哈
dd,5=非常理解您希望尽快解决问题的心情,正在为您查询相关的处理流程
dd,6=理解您的心情，如果同样的情况，感同身受是我也会急的呢/:018
dd,7=亲亲，知道等待不易，小妹这边会加快速度，10分钟内给您答复。

ddd,1=稍等亲
ddd,2=看下记录亲 稍等哈

; 没回等 延迟12 申请3 维护4
wl,1=亲亲，非常抱歉让您久等了，之前系统出现了一点延迟，我现在马上为您处理问题
wl,2=很抱歉让您等待了，之前的咨询量突增导致回复延迟，我马上为您处理问题。
wl,1=亲亲，非常抱歉让您等待了，您的问题小妹需要申请才能解决，正在给您加急处理中，请再稍候片刻。
wl,2=亲，感谢您的耐心等待，由于系统临时维护，小妹暂时无法查看您的客户信息。稍等片刻立即为您处理问题

; 没明白 / 不清楚
sha,1=抱歉呢 没明白您的意思 麻烦您重新描述一下呢
sha,2=亲 您的诉求是什么呢
sha,3=亲亲 您是有什么顾虑吗
sha,3=亲亲，已经查看过您的视频了，但由于设备限制无法听到声音，没发现您的问题呢，麻烦您用文字描述一下，马上为您处理
sha,4=亲亲，感谢您发送照片，但图片有些模糊，为了更好地帮助您解决问题，麻烦您拍一张更清晰的图片呢

; 给您申请
sqq,1=亲亲 给您申请一下哈 您耐心等待
sqq,2=小妹给您申请的最大权限

; 最近才有问题吗
zjj,1=亲亲 这种现象是最近才有的吗

; -------------------------------------
; 退货 退货宝 地址 收货人 质保 补发 申请补发 单号 拒收 仅退款 备注 隐私号码

; 退货 应该是用不到
thh,1=亲，七天无理由退换货是我们卖家对客人们的服务保障，意思是您这边收货后觉得不满意不喜欢，在不影响二次销售的前提下是可以申请退换货，但并没有承诺退货要包运费的意思呢
thh,2=亲亲，不好意思，我们承担运费（您先垫付仓库收到后会给您返回运费），您寄回我们给您换一个
thh,3=麻烦您那边垫付运费呢亲 物流显示签收之后您联系我们呢我们给您反运费呢 麻烦您邮费控制在8-12元呢  联系我们提供一下支付运费的截图就可以的哈 我们会给您转去财务反的呢


tzz,1=亲 可以给您退货退款
; 运费 应该是用不到
yff,1=亲亲 这个您看看有没有一起购买运费险呢 没有购买运费险是需要自行承担退回的运费呢

; 退货宝
thb,1=亲亲，咱家都是有赠送退货宝的，运费是您先垫付，等我们这边确认收到货之后，平台会给您赔付的
thb,2=亲 这个退款要收到货后48小时自动返给您呢，是自动返到您的支付宝账号呢
thb,3=亲亲 这边仓库确认收到货过后48小时内会返给您哈~
thb,3=亲亲 咱有退货宝的哈 不要寄到付呢

; 地址
dz,1=
潮洁17876808200广东省潮州市潮安区金石镇金石大道西2号喜乐家纺对面潮洁
收件人：潮洁售后电话：13355943977
dz,2=潮洁卫浴13699897265广东省深圳市宝安区沙井街道岗头路中亚硅谷20-4(潮洁卫浴)从后门潮洁仓库进

; 改地址
gzz,1=亲亲 提供一下新的地址呢
gzz,2=亲亲 这边已经给您修改地址了哈 不过因为这边是商家有可能会失败的，以防万一需要麻烦您也去和驿站说一下呢

; 重量
zzl,1=我们核实发出重量是没有少件的
zzl,2=如果有缺少内物这种是属于快递那边丢失了，不过您这边超过一个月了快递那边是无法核对的了

; 收货人信息
shr,1=
亲  把正确的地址发文字给我（不要截图）
收货人  号码  地址（省市区都要）；提供完整的地址信息，避免发错 快递送不到哦
shr,2=收货信息发一下给您补发呢
shr,3=联系人和电话发下呢亲

; 质保
zb,1=亲亲，我们的产品都是有质保服务的哈，在质保期间内损坏的可以联系我们客服给您补发维修配件更换，在收到货1个月内出现质量问题的，我们免费邮寄产品更换维修，超出一个月的补发维修需要补一个发货的快递费的哦，产品是不收费的呢
zb,2=亲，订单已超过退款时效，一个月内非人为质量问题换新，运费我们出的哈。超出一个月哪里损坏换哪里，产品是不收费的，运费需要自理哈
zb,3=亲亲 您的订单已经过了一个月质保期了呢
zb,4=超过售后时效 没办法退货退款呢亲
zb,5=亲亲 这个运费不是咱们收的哈 是运费哈 可以付运费给您补发呢

; 补发1 申请2 补发还有问题34
bff,1=亲亲，这边给您是优先补发的，正常是48小时内发出的，我和仓库说一下尽量给您24小时内打单发出哈
bff,2=亲亲 今天下午给您发出哈
bff,3=亲亲 这个可以申请公司补发更换的呢 需要麻烦您补个运费补发呢 配件没有收取您的费用呢 您看可以吗
bff,4=亲亲 不会的哈 有问题咱们再给您处理
bff,5=亲 后续有问题随时联系客服给你解决哈
bff,6=哪里坏发哪里的哈

; 万向管 
bg,1=亲亲 您这个是万向管漏水呢 我们这边补发一个万向管 您看可以吗 您这边提供一下收货人信息 我们给您安排补发
bg,2=亲亲 您这个是万向管问题呢 我们这边补发一个万向管 您看可以吗 您这边提供一下收货人信息 我们给您安排补发
bg,3=亲亲 您这个是万向管问题呢 您这边补5元运费给您发一个万向管 您看可以吗
bg,4=亲亲 这是正常的呢 新的万向头都是比较紧的 过水使用一段时间后会灵活的 

; 单号
dh,1= 亲亲这个是您的补发单号哈 注意查收~
dh,2=亲亲 可以凭借单号去取件哈

; 拒收
js,1=亲 您联系驿站或者配件人员拒收哈 等物品显示退回后 这边给您重新发
js,2=亲亲 这个先帮您尝试拒收一下 因为我们不是客户可能会有失败的风险 这个退款要等有退货物流才能给您返哈
js,3=亲亲 您不需要的话麻烦您联系一下快递员拒收呢 快递员联系方式在物流信息有的哈 谢谢


; 已经备注
bzz,1=亲亲 这边已经给您登记备注了

; 号码 
hm,1=亲，由于订单留的是号码是隐私号码，有可能会联系不上您呢，麻烦提供一下手机号码这边给您登记。/:066
hm,2=麻烦您确认一下地址哈 号码是虚拟号码最好提供一下真实号码避免快递员派件时联系不上呢
hm,3=亲亲，那边反馈您的电话联系不到您呢，您提供一个可以联系到您的号码哈

; 路上
lss,1=亲亲 快递还在路上呢 如果明天还没到您在联系客服给您重新发哈

; 仅退款
jtt,1=亲亲，这边看到您仅退款成功了呢
jtt,2=亲亲，您已经成功仅退款呢，在进一步的售后服务之前，需要您先退还这笔补偿。这是因为补偿和售后服务不能同时进行。请您理解
jtt,3=亲 您是不是点错误操作了呢/:018

; -------------------------------------
; 快递磕碰
ki,1=亲亲，真的很抱歉呢，这个应该是出厂时磕碰到的/运输时磕碰的呢
ki,2=这个是快递运输过程的磕碰和挤压导致的呢

; 不影响使用
kg,1=这个是不影响正常使用的呢
kg,2=您先安装试一下
kg,3=产品本身有问题我们可以给您退换货呢
kg,4=十分抱歉呢亲，看到这个情况咱也感觉很难受呢，您先看看有无缺件/损坏呢

; 损坏
hl,1=这个非常抱歉呢 只要是制造品都是会有损坏的呢
hl,2=亲亲，很抱歉给您带来不便了，产品在使用过程中确实可能会出现一些自然损坏哈
h2,3=为了更好地理解问题所在，小妹想了解一下您使用产品的具体环境和方式。有时候不同的使用条件可能会影响产品的耐用性

; 多次补发还是坏
hhl,1=亲亲，非常抱歉给您带来不便。这种情况可能是由于个别批次的产品存在质量控制问题。非常感谢您的反馈
hhl,2=亲，这种情况可能是由于产品在生产过程中的偶然缺陷导致的呢 会为您提供进一步的解决方案呢


; 生锈
sx,1=亲亲 非常抱歉您的不锈钢制品出现了生锈问题。不锈钢的耐腐蚀性依赖于表面的一层致密的氧化铬薄膜。如果这层膜因为划伤、腐蚀或其他原因被破坏，不锈钢就可能生锈
sx,2=注意到您的订单时间，即使在正常使用条件下，经过几年的时间，不锈钢产品也可能会出现生锈现象，这是材料正常老化的一部分
sx,3=如果不锈钢表面的保护膜被破坏，或者接触到盐分较高的环境，使用或保养等多种因素也可能导致生锈呢
sx,4=亲 您这个锈迹不严重，可以尝试用牙膏或不锈钢清洁剂轻轻擦拭，以清除锈迹
sx,5=亲亲  确保使用环境、日常清洁保养，去除附着物，消除引发锈蚀的外界因素，延长不锈钢产品的使用寿命呢

; 核实
zx,1=亲亲 麻烦您这边拍个视频核实一下 不方便的话晚点也可以的
zx,2=亲亲 麻烦您这边拍个视频核实一下 小妹看以下是哪里出问题了呢
zx,3=亲亲 麻烦您收到的所有东西摆在一起拍照看看哦

; -------------------------------------
; 安装
az,1=亲，安装是安装平台师傅自由接单的哈，不是分派的，正常在48小时内师傅会接到单之后会联系您预约安装上门时间
az,2=亲亲，已经帮您催促了安装团队，他们会在约定的时间范围内尽快与您联系，但是具体什么时间咱也不能给您保证呢。请您留意电话，保持手机畅通，以便师傅能及时与您沟通具体的上门时间
az,3=亲，已经帮您催促了呢，师傅们会在48小时内接单并联系您。由于接单是师傅自行安排的，具体上门时间暂时无法确定，但请您放心，我们会持续跟进，确保您尽快得到服务。请您保持电话畅通，以便师傅与您沟通具体时间
az,4=今天没有和您联系 明天您在询问我们 您看可以么
azz,1=可以给您退安装费哈 您不满意的话 您再线下或者自行联系安装也可以呢
azz,2=亲亲 您这个是购买的平台的安装服务哈

; 拆旧
cj,2=请问亲需要拆旧吗
cj,3=您下单的是包安装的，不报拆修，拆旧需要加10元

; -------------------------------------
; 发票 应该用不上
fpp,1=亲亲，如需开票麻烦您发一下开票资料哈（抬头、税号、邮箱）收到后这边给您登记，预计3天左右可以开出哈，麻烦您耐心等待哦。
fpp,2=亲亲，我们这边是提供电子发票（增值税普通发票）的哦，您收到货联系我们登记开具即可的哦

; 发票
fp,1=亲亲，开票流程已经启动，由于财务部门处理需要一些时间，我们会尽快为您开具发票呢
fp,2=亲，我已经记录了您的开票需求并提交给了财务部门。由于开票数量较多，请您耐心等待，我们会确保尽快为您开具发票
fp,3=亲亲，感谢您的耐心等待，我们已经加急处理您的开票请求。由于流程需要一定的时间，请您耐心等待呢
fp,4=亲亲 不支持发到邮箱的哈

; -------------------------------------
; 客气 / 好评 / 感谢 / 返现 / 补偿 / 抱歉 / 不要

; 不客气
bkq,1=亲 您客气了呢 这是小妹应该做的哈/:Y

; 求好评
hp,1=您好  看到您本次进线购物很满意，您和我的心情就像【评价客服】里的【右边第五个笑脸表情】/:809辛苦您稍后请用您发财的小手做个评价哈   您的评价以及支持将是我工作前进的动力。非常感谢您/:)-(
hp,2=亲亲，恳求您用发财的小手帮小客服点一下很满意，因为小客服有考核哦 /:810  祝您吉祥高照，鸿运当头，幸福围绕，一生平安，万事顺心，笑口常开 /:-F
hp,3=祝亲亲财源广进，幸福满满！，亲亲可以帮忙小客服点点聊天窗口的服务评价第5个笑脸嘛

; 感谢
xx,1=亲亲 感谢您的理解呢
xx,2=亲亲 非常感谢您的支持哦
xx,3=亲亲，您的满意是对我们最大的鼓励，真心感谢您的信赖和支持
xx,4=亲亲，感谢您的宝贵反馈，我们的进步离不开您的每一份支持和鼓励！
xx,5=亲亲，您的每一次反馈都是我们前进的动力，非常感谢您的支持与厚爱！
xx,6=亲亲，感谢您的耐心等待和理解，我们会继续努力提供更优质的服务！

; 好评
pj,1=亲亲，店铺不支持好评返现哦，知道您眼光好才选择了我们的产品啦、期待您的下次光临哦！
pj,3=亲亲，咱家从来没有没有这个活动呢
pj,3=我们的初衷是为了表达对您满意购物体验的感谢，以及鼓励更多的顾客分享他们的使用感受，绝对不是为了限制您的退货权益哈

; 返现
fx,1=亲亲 抱歉呢 小店薄利 暂时没有哈
fx,2=天猫商城不支持改价，只能改运费，下单后确认收货可以联系我们退差价的哈亲爱的

; 补
bc,1=给您补偿3元红包哈 亲
bc,2=亲 给您补偿九折

; 抱歉
bq,1=亲亲 给您带来不便 实在抱歉呢
bq,2=实在抱歉让您有不好的购物体验呢/:018
bq,3=实在抱歉呢，这个是仓库那边发错货了，我们是可以给您免费补发的

; 质量好 感谢客户反馈
mff,1=我们的产品在出厂前都经过了严格的质量控制，大多数顾客都反馈使用情况良好。您遇到的情况可能是个别现象，我们非常感谢您及时反馈给我们

; 不要了
by,1=亲亲为什么不要了呢，是遇到什么问题了吗，可以和小妹说一下
by,2=亲亲 这边是遇到什么问题了呢 可以和小妹说一下
by,3=亲亲  怎么不要了呢  是遇到什么问题了么 您可以说说 小妹可以帮您解答的哦

; 没有
myy,1=亲亲 咱家没有呢
myy,2=亲 不合适呢/:018
myy,3=亲亲 咱家没有这个尺寸的呢

; 质量好
zll,1=亲 咱家的质量和做工都是很好的哈
zll,2=您可以先安装使用一下
zll,3=商品问题是可以退换货的哈
zll,4=您拍的商品和收到货的没有出入呢~

; 仓库检查
ckjc,1=这次会让仓库质检同事认真的检查好在发出给您，这次对您造成了不愉快的体验很抱歉
ckjc,2=亲 会告知仓库详细检查，并确保给您下一次发出的商品是准确无误的
; 不清楚
bqc,1=亲，您发送的视频/图片有些模糊，麻烦您重新拍一张清晰的照片/视频，可以方便地为您解决问题呢

; 二十四小时给答复
ess,1=亲亲 这边联系快递核实哈，24小时内给您结果哈

; 订单里申请
ddsq,1=亲 订单里面申请即可哈
ddsq,2=产品本身没有损坏是可以退货退款的哈

; 集运仓
jyc,1=亲亲 集运仓需要有订单号才能发出哈 您这边付款这个一元链接 给您备注发出哈 后面会返给您这一元的哈
jyc,2=因为您这边是需要转运的呢 我们发货都是包邮的 但除了大陆其他的包裹都是需要转运才可以到您这边哦

; 卡住了
kzi,1=亲亲，您可以尝试用钳子轻轻旋开喷头或龙头，小心操作以免损坏。
kzi,2=您好，用打火机稍微加热卡住部分，热胀冷缩后会更容易旋开。
kzi,3=亲亲，用湿毛巾包裹住卡住的部分，利用温差使其松动，再轻轻旋开。
kzi,4=您好，可以尝试在卡住的螺纹处滴入少量润滑油，等待片刻后旋开。

; 快递群反馈文字
kks,1=客户反馈物流未更新 核实
kkd,1=此件显示签收，客户反馈未收到件
kkf,1=物流长时间未更新 我司已登记补发 找到退回 没找到登记月结
kkg,1=此件客户收到后内物不是我司产品，外包装存在二次包装痕迹，麻烦尽快核实

; 催
kll,1=亲亲 是签收未收到吗
kll,2=抱歉亲亲这边去联系快递给您核实一下情况
kll,3=亲，您提供下电话， 我们催促尽快帮您核实处理。

; 差价订单
xdd,1=这里下单付款呢亲

; 今天催 明天发
ccw,1=亲亲 帮您催促了呢 如果明天物流还是没有移动的话 您在联系客服 给您重新发出 您看可以吗

; 苏宁付款
skk,1=
支付宝收款账号:yumaodouyina@163.com
您转这个支付宝即可哈 好了麻烦您截图哦
fkk,2=提供一下支付宝收款账号或者收款码呢亲，这边提交财务处理，48小时内返款的哈/:H

zpp,1=亲亲 照片看着不直观呢 方便拍个视频吗 小妹帮您看下问题哈
zpp,2=亲亲 有点模糊呢 方便重新拍一下吗/:018
zpp,2=亲 还是有点模糊呢

; 签收
qss,1=亲，是签收未收到货吗
qss,2=亲亲 是物流无更新吗
qss,3=请问还有什么其他问题可以帮您的吗？

; 延迟导致无法发差价链接 
ycc,1=亲亲 现在系统有延迟 发不了差价链接 您稍等 等可以发了会直接发您差价链接 您直接下单付款就行

yss,1=这个和原始水压也有关系呢 亲

; 问题出现时间
tii,1=亲亲 这个问题是什么时候出现的呢

; 催用：
cii,1=亲亲 给您去催促一下哈
cii,2=亲亲 确实给您催促过几次了呢 您耐心等待一下 一定会给您一个满意的答复呢
cii,3=亲亲，已经帮您加急处理了，请您稍安勿躁。
cii,4=亲亲，非常理解您的急切，我们正在全力加速处理中。
cii,5=亲亲，您的订单我们已经在紧急跟进，很快就有进展。

; 核实用：
hii,1=亲亲 给您去核实一下哈
hii,2=亲亲 核实结果要比较久才能出结果呢 您要再等待一段时间呢
hii,3=亲亲，正在为您加急核实中，请稍候片刻。
hii,4=亲亲，我们正在尽快核实信息，感谢您的耐心等待。
hii,5=亲亲，核实工作正在进行，我们会尽快给您回音。

; 已经去核实了
cll,1=亲亲，物流方面的核实可能需要一些时间，会在48小时内给您一个确切的回复。请您放心，只要您需要，我们会确保快递最终能够安全送达您手中
cll,2=亲亲，正在积极为您核实物流情况，预计24小时内会有一个结果。请您耐心等待，我们承诺，只要您需要，我们会负责确保快递送达您手上

; 苏宁
snyf,1=亲亲 抱歉呢 小店薄利 暂时没有赠送运费险
snyf,2=麻烦您那边垫付运费呢亲   物流显示签收之后您联系我们呢我们给您反运费呢 麻烦您邮费控制在8-12元呢  联系我们提供一下支付运费的截图就可以的哈 我们会给您转去财务反的呢
snyf,3=仓库收到货后  核对没有问题会给您退款的哈

; -------------------------------------
; 表情

kuu,1=/:018
xii,1=/:Y
hh,1=/:-F

; -------------------------------------
; 产品

; 在质保期的 转接头问题 直接让测量 cc 发测量图
; 不在质保的 转接头问题 说需要转接头 zz 再让测量

; 参考
ckk,1=亲亲 您参考一下呢

; 视频
spp,1=亲亲，这个是安装视频哈，麻烦您看看哦如有不明白的话可以联系客服给您解决呢
spp,2=视频发送中 亲

; 防溅头 转接头 测量
cc,1=亲，产品接口尺寸不合适的话麻烦您测量一下您家水龙头出水口/水嘴的直径哈，这边有合适的转换头可以替换接口安装上去呢
cc,2=亲亲 您把测量的图片发一下 这边确认避免不合适哈
cc,3=这款是通用的~ 只要水龙头水嘴取掉有螺纹 直径在16mm-28mm内即可安装哈，可以达到兼容99%的水龙头【大弯龙头取不掉水嘴联系客服备注万能接口】

; 催测量
ccc,1=亲亲 您测量一下呢
ccc,2=亲亲 您拍照看一下呢
ccc,2=亲亲 您拍视频看一下呢

; 转接头
zz,1=亲亲，这款防溅头是圆形水龙头普遍都可以通用的呢。  家庭99%是圆形的（内螺纹，外螺纹，没有螺纹）不超1.6cm-2.8cm就可以安装
zz,2=亲亲，每款每个品牌的龙头尺寸不同，我们的产品是22mm的接口，您这个龙头尺寸需要转换头的呢
zz,3=亲亲 万能接口下单没有联系客服备注是没有赠送的呢
zz,4=可以补3元运费，这边给您免费发一个转换头过去安装哈
zz,5=您需要的话可以补3元给您发一个哈
zz,6=亲 转接头也是这种颜色的哈 不会显得突兀不好看的
zz,7=亲亲 转接头不会影响您使用的哈

zzz,1=亲亲，每款每个品牌的龙头尺寸不同，我们的产品是22mm的接口，尺寸不合适需要转换头的呢

; 万能接头
wnn,1=亲亲 这个是万能接头是有多层的呢 需要用螺丝刀撬开的呢

; 垫圈
dq,1=亲亲，有配送俩个垫圈（一薄一厚）的哈，安装先使用薄垫圈放在接口要是接口会漏水换厚的垫圈哈
dq,2=亲亲 一个垫圈放转接头接口哈，另一个放在喷头接口哈
dq,3=白色的是转接头哈 透明的是垫圈哈
dq,4=亲 刀片防溅头的两个垫圈，白色放喷头接口 黑色放转换头接口哈

; 防溅头软管收费
fj,1=亲 可以单买管子接上去的哈
fj,2=亲亲 可以单买短款的万向头更换您现在的管子哈
fj,3=亲 您要多长的呢
fj,3=中长管8元 加长管10元
fj,4=中长管6元 加长管8元

; 龙头拍照
ltpz,1=亲 您家的水龙头照片提供一下 我帮您看看
ltpz,2=亲亲 将转接头怼在您家的龙头上拍个照方便吗
ltpz,3=亲亲 将产品接口怼在您家的龙头上拍个照方便吗
ltpz,4=亲亲 麻烦咱家里的水龙头拍照给小妹看看呢
ltpz,5=不同规格龙头不一样呢，亲您拍照确认一下哈
ltpz,6=亲亲 拍照确认一下哈 肉眼测量容易不准确呢 每个转接头尺寸差别都很细微呢

; 防溅头安不上
abs,1=亲 水龙头的水嘴去掉了么
abs,2=亲，每款水龙头的水嘴都是可以取掉的哦 您可以使用扳手夹住拧试试，不行的话可以使用视频的这种方法呢

; 水垢
sg,1=亲亲，出水分叉是面板有水垢堵住了，您只需要拧开边框把面板两面刷洗一下即可呢

; 漏水 生料带
ls,1=亲，您看看家里有没有生料带呢，在水龙头处缠点生料带再试一下呢
ls,2=亲，您看看家里有没有生料带呢，在水龙头处缠点生料带再把万能接头套上去哦
ls,3=亲亲 帮您确认问题呢 把喷头拧下来 您看家里的水龙头还会漏水吗

; 五通尺寸
wtt,1=亲亲 咱家产品是32/45/50/75管通用的哈
wtt,2=您测量一下管道尺寸呢亲

; 密封圈 介绍
mfqq,1=亲亲 这款是第二代新款一体成型的设计哈，无需密封圈防臭采用卡扣式密封，接头尺寸都是一样的呢，而且一体成型的密封效果比较好不存在缝隙不会产生漏气反味等问题。价格也比您拍的这款贵了几块钱，您可以放心使用哈
mfqq,2=亲，这是新款呢，无需密封圈，一体成型的设计，防臭采用卡扣式密封，密封效果比老款更好呢
; 密封圈 疑惑 1会不会装不上 2为什么发新款 3补发密封圈也用不上 4可以换老款
mfqb,1=亲亲，两款产品的适用管道尺寸规格都是一样的，只要您的管道尺寸合适，都是可以通用的，安装上不会有问题哦。
mfqb,2=亲，给您发的是升级版，为了回馈用户，我们特意发了性能更好的第二代新款
mfqb,3=亲亲，新款的设计是一体成型的，没有设计安装密封圈的地方，所以即使补发了密封圈，也是用不上的。但您放心，新款的密封效果非常好，不会有漏气反味的问题。
mfqb,4=您好，如果您确实习惯使用老款并且需要密封圈，我们可以为您换老款的。不过建议您体验一下新款，它在设计和使用上都有了很大提升，相信会给您带来更好的使用体验。
; 简洁回答
mfqd,1=发成了升级款哦亲亲
mfqd,2=您需要换旧款么

; 什么是生料带
sl,1=生料带就是一种像透明胶带一样的东西，但是它是白色的胶带，用来缠在水管接头的螺纹上，防止水从接口处漏出来的
sl,2=用的时候，您就把沿着水管接头的螺纹方向绕几圈，然后拧上另一头的水管，这样水就不会从接口漏出来了

; 拆 1挂钩 34水嘴 5面盆塞 
chaii,1=可以的哈亲，安装很简单的，直接旋转拆下直接安装，这里都有教程视频呢
chaii,2=亲亲，拆卸挂钩时，您可以先用螺丝刀或者类似的工具轻轻地撬动挂钩的边缘，让空气进入，破坏粘胶的密封性，然后慢慢地将挂钩从墙面上取下来
chaii,3=亲，如果胶水粘得太牢，用吹风机对准挂钩吹热风，让胶水慢慢变软，可以更容易将挂钩取下来，同时减少对墙面的损伤
chaii,4=亲 您可以试着使用布裹住再试着拆一下呢
chaii,5=亲亲 您这边可以使用扳手或者老虎钳打开试试呢
chaii,6=亲 使用老虎钳钳住拔出来呢
chaii,7=亲 使用老虎钳钳住扭出来呢
chaii,8=亲亲 用老虎钳或者核桃钳试一下呢

; 国标
gb,1=亲亲 您家的水龙头是非国标的呢 我们这边有合适的转接头可以给您补发一个 您这边提供一下收货人信息 我们给您安排补发

zjj,1=亲，是这样的，需要将花洒插进去摆动才可以旋转呢
zjj,2=亲 如果还是感觉旋转不便 是因为新安装的花洒支架，由于部件之间的紧密配合，可能会有一定的生涩感。在使用几次之后，旋转会变得更加顺畅呢
zjj,3=亲亲 支架上下两个口大小不一样的哦 需要大口朝上呢
zjj,4=要是能手直接摆动的话 那这个可就太松啦 

; ggg 挂钩  12墙面 345不稳 6旋转
ggg,1=亲，可适用墙面包括瓷砖墙、大理石、玻璃墙、金属墙、木墙
ggg,2=确实不是所有的墙面都适合直接安装
ggg,3=亲 安装的时候要保持平面的整洁无灰尘和水渍呢亲 不然会影响安装和使用效果的哦
ggg,4=安装上是需要静置，才能保证安装的稳定性呢
ggg,5=亲亲，静置48小时是达到最佳效果的哈
ggg,6=适量均匀的使用免钉胶，粘贴辅助贴后，静置足够时间后是可以达到理想效果呢
ggg,7=你好！亲，您说的那款旋转吸附的 是之前的老款，因为旋转经常滑丝，时间长了 挂盆容易脱落，不能适应各种环境，所以改成按压吸附，吸附更简单，使劲按压即可。 承重能力更强使用更方便。而且我们改进了旋转方式，变成整体旋转，适应各种角落。

gggg,1=亲亲，如果遇到免钉胶挤不出来的情况，可能是因为胶体太浓稠或者出口被堵塞。建议使用剪刀小心剪开胶管试一下呢
gggg,2=亲，免钉胶结块可能是因为存储不当或者长时间未使用导致的。正确的存储方式是放在阴凉干燥的地方，并确保管口密封。如果结块影响了使用效果，可以为您补发新的免钉胶
gggg,3=亲亲，免钉胶脱落可能是因为接触面积不够或者胶体没有完全固化。请确保挂钩和墙面的接触面积足够大，并且在粘贴后等待48小时以上让胶体完全固化。如果脱落问题仍然存在，可以为您补发免钉胶呢
gggg,4=挂钩脱落可能是因为墙面材质或者挂钩的吸力问题。建议检查墙面是否干净无灰尘，以及挂钩是否适合当前墙面

; 胶水
jss,1=免钉胶的使用量相对较少，因为它的粘结能力非常强
jss,2=在粘钩的背面挤出适量的胶条，而不是整个背面都涂满胶水呢亲
jss,3=亲咱家的胶水质量都是很好的哈 正常使用就保证不掉落的

; 胶圈 变径圈
jq,1=亲亲，快递的配件包里面有更大的胶圈，替换成更大的就行了
jq,2=亲 75和50的密封圈是套在一起的呢
jq,2=是呢亲 这个是两个尺寸套在一起的哈 您将它们分来，然后根据情况使用适合的哈

; 地漏 
dl,1=亲亲 透明的胶圈是变径圈 白色的是嫁接管 黑色是硅胶头
dl,2=亲亲 方便测量一下家里地漏的尺寸吗
dl,3=亲 尺寸合适都是可以装上的哈 咱们配件包里有变径圈和嫁接管呢
dl,4=变径圈作用是为了防止插进管道太松
dl,5=白色嫁接头是为了防止插下去长度不够呢
dl,6=装嫁接头的时候 需要拆密封圈和地漏芯

; 弹芯
tx,1=亲亲，这是因为弹芯散开了呢，我们这边给您补发一个弹芯您看可以吗
tx,3=亲亲，这是弹芯散开了呢
tx,4=给您补发一个弹芯您看可以吗
tx,2=亲亲，这个是运输过程的磕碰问题导致弹芯散开了呢

; 铜芯 不是全铜
qt,1=亲亲，是铜芯的呢
qt,2=亲亲 外面是镀了一层烤漆呢 防止氧化哈
qt,3=我们的产品十分具有性价比，铜芯材质的产品在正常使用下，性能也十分接近，而且价格更为合理

; 塞子清洗
qx,1=亲 简单清理可以用清水冲洗塞子，去除残留物，定期使用软布或海绵，配合温和的洗涤剂，轻轻擦拭塞子表面，去除污渍
qx,2=顽固污渍可将塞子拆下，用旧牙刷或小刷子清洁塞子的各个角落，特别是那些容易积存污垢的地方，如果塞子上有顽固的污渍，可以使用一些小苏打粉和白醋的混合物来清洁。将小苏打粉撒在污渍上，然后倒上白醋，让它们反应一会儿，再用刷子刷洗。

; 有缝
yf,1=亲亲 只要深度达到5cm以上，内径在7.6cm到8.1cm范围内即可安装使用家用的新款水槽基本都是通用的~99%的都是合适安装的哦！【如不确定直接拍照这边看下哦亲亲】
yf,2=亲 这个尺寸范围内就不会漏水哈
yf,3=亲 您确认一下您的弹芯或者垫圈有无问题呢哈
yf,4=亲 您家台盆的尺寸不合适呢/:018
yf,5=亲亲 您要测量下您的水槽的深度和宽度呢

; 漏东西了?
ll,1=亲亲 您拍的这款是没有的呢

; 洗洁精
xjjj,1=管子和吸附球看看有没有堵住呢
xjjj,2=您现在是不是管子卷着的呢 您拉直来看看呢
xjjj,3=管子修剪了吗亲亲
xjjj,4=抱歉呢 主体泵芯的问题呢
xjjj,5=亲亲 是不是使用习惯的问题呢 这种泵头和咱平时使用洗洁精时候的习惯不一样呢 不需要用力按压呢

; 法兰圈
flqq,1=亲亲 咱家尺寸适用范围是是90-100MM的PVC管呢
flqq,2=亲亲，安装法兰圈时，建议您可以将胶圈稍微加热一下，这样能提高胶圈的柔韧性，使得安装更加紧密，防漏效果更佳哦
flqq,3=亲亲 为了防止尺寸不合适 预留的裁剪口呢 不影响您使用呢

; 把手拍照
bspz,1=亲亲 把手这个位置拍个照片 帮您确定型号呢

; 洗衣机防震脚垫
jd,1=亲亲，确保脚垫正确安装很关键，请检查四个脚垫是否均匀分布在洗衣机底部，并放在平坦稳固的地面上。
jd,2=亲，洗衣机内衣物的分布均匀与否也会影响震动，建议洗衣前将衣物均匀放置，特别是大件或重的衣物。
jd,3=亲亲，洗衣机过载同样可能引起震动，请确保洗衣量不超过最大容量，以减少震动。
jd,4=亲，有时候洗衣机在运输过程中会使用螺栓固定以防止损坏，运输过程中的固定螺栓若未拆除，也可能引起震动。请检查并拆除所有运输螺栓。

jdd,1=洗衣机脚垫上的凹槽设计是为了适配洗衣机底部的排水管或者其他凸起部分。如果您的洗衣机底部是平面的，这个凹槽不会影响脚垫的使用。您可以将脚垫直接放置在洗衣机底部，它依然可以提供稳定的支撑和防滑效果
jdd,2=洗衣机脚垫通常设计为通用型，适用于多种洗衣机型号。即使您的洗衣机底部没有排水管或其他凸起部分，脚垫也可以正常使用。它的主要功能是提供稳定性和减少震动，确保洗衣机在运行过程中不会移动


; 316 过滤
gl,1=316不锈钢过滤网过滤颗粒渣滓沙石减少水垢堵塞让用水更加健康可以清洗重复使用不需要更换的哦

; 燃气热水器不出热水
yll,1=亲亲，如果装上防溅头后不出热水，您看您家是燃气热水器吗，可能是因为燃气热水器的水压较小，导致热水器无法正常点火呢
yll,2=亲亲，对于花洒不出热水的情况，可能是水压不足导致的，您看您家是燃气热水器吗，可能是因为燃气热水器的水压较小，导致热水器无法正常点火呢
yll,3=亲亲 您取掉过滤芯试一下呢

; 溅水 换挡
hss,1=亲亲 花洒模式是这样的哈 您旋转喷头切换气泡模式/混合模式就不会溅水了哈
hss,2=气泡模式+花洒模式+混合模式
hss,3=亲亲 旋转喷头换档哈
hss,4=您这个是水垢堵住导致分叉的呢 您可以拆卸清洗哈

; 通用
tyy,1=亲亲 大部分家庭龙头都是通用的哈 不合适的您测量一下尺寸 也会给您补发转接头呢
tyy,2=咱家有合适的转接头转上之后就可以用了呢亲 您测量一下哈

; 刀头
dtt,1=按键就是比较松，安装上去开水看一下换挡有没有问题

; 马桶
mtt,1=亲 马桶封边涂玻璃胶的时候美纹纸的作用就是贴在不需要涂胶水的位置 防止涂到胶水难清理

; 马桶耗电
mtd,1=按照一家三口每天使用10次左右计算，一天的能耗大约在0.5-1度电，一个月大约15度电左右
mtd,2=按照居民用电价格计算，一个月的电费大约在9.3元左右，远低于几十块钱。因此，智能马桶并不会带来高额的电费增加
mtd,3=如果感觉电费有明显增加，可能需要检查智能马桶的使用频率或者是否存在其他电器的能耗问题
mtd,4=智能马桶/马桶盖板 功率：水加热最大功率1600，额定功率1300，座圈加热功率45，烘干加热功率280

; 滴答水 1关上还留 2关上滴答
dds,1=亲亲，这种情况是因为水管中存留的水在关闭水龙头后由于重力作用流出，属于正常现象。如果水流持续时间较长，建议检查是否有漏水或阀门问题呢
dds,2=亲，滴水可能是因为花洒头内部的气压和大气压在关闭后处于平衡状态，导致里面的水暂时不会流出来。通常滴一会儿就会停止，如果持续滴水，可能需要清理花洒头里的水垢或沉积物

; 已登记补发
dff,1=已登记补发

; 有油
yy,1=防溅喷头在生产过程中可能会使用一些润滑油脂来保护内部零件，减少摩擦，这可能是您看到油迹的原因。通常情况下，这些油脂是食品级或者工业级，不会影响使用安全。
yy,2=如果喷头内部的油迹让您感到担忧，可以用清水或者使用洗洁精冲洗喷头内部，直到油迹完全清除呢

; 有无螺纹
llw,1=亲亲 您家龙头有螺纹吗
llw,2=有螺纹可以直接使用转接头哈
llw,3=亲亲 龙头有螺纹建议还是使用转接头哈 转接头更牢固也美观一些呢 万能接头用个把年头也容易老化可能会脱落

; 转售前
ssq,1=亲亲 给您转售前推荐哈
ssq,2=亲亲 给您转售查看是否有合适您需求的哈

; 马桶维修
mtwx,1=非常抱歉 亲您帮忙提供一下您本人联系号码 以及马桶盖的条形码，这边登记通知售后专员联系亲24小时内售后专员联系亲跟进处理的哈
mtwx,2=条形码发一下亲亲

